# calcite-demo

./: pom.xml
src/main/java/com/jim/calcite/: sqlDemo.java
src/main/java/com/jim/calcite/sql/: CalciteSqlUtil.java
src/main/java/com/jim/calcite/sql/function/: SqlToDateFunction.java
src/main/java/com/jim/calcite/sql/model/: DataTypeEnum.java  Table.java
src/main/java/com/jim/calcite/sql/table/: SqlMyOperatorTable.java
